1. 2345 = 2*10^3+3*10^2+4*10^1+5*10^0 = 2*1000+3*100+4*10+5 = 2000+300+40+5 = 2345;

2. 637/2 (1) 
   318/2 (0)
   159/2 (1)
   79/2  (1)
   39/2 (1)
   19/2 (1)
   9/2 (1)
   4/2 (0)
   2/2 (0)
   1/2 (1)
   637 = 1001111101; //десятичной в двоичную

3. 11100111 = 1*2^7+1*2^6+1*2^5+0*2^4+0*2^3+1*2^2+1*2^1+1*2^0 = 128+64+32+0+0+4+2+1 = 231; // двоичную в десятичную

4. 637/3 (1)
   212/3 (2)
   70/3 (1)
   23/3 (2)
   7/3 (1)
   2/3 (2)
   637 = 212121; //десятичной в троичную
   
5. 637/16 (D)
   39/16 (7)
   2/16 (2)
   637 = 27D; // десятичной в шестнадцатиричную
   
   27D = 2*16^2+7*16^1+D*16^0 = 512+112+13 = 637; //  шестнадцатиричную в десятичную
